# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2009-11-12 00:07+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: American English <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "සියලු වැඩතල මත"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "හකුළන්න"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "විහිදුවන්න"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "වසන්න"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "සෙවනැළි"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "බොත්තම්"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "කවුළු බොත්තම් ටූල් ටිප් පෙන්වන්න (&S)"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "දාර ප්‍රමාණය (&o): "

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "බොත්තම්"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Side Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Tiny Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Normal Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Large Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Huge Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Very Huge Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Oversized Window Borders"
msgstr "දාර ප්‍රමාණය (&o): "

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "කවුළු සැරසීම (&W)"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "No Borders"
#~ msgstr "දාර ප්‍රමාණය (&o): "

#, fuzzy
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "කුඩා"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "සාමාන්‍ය"

#, fuzzy
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "විශාල"

#, fuzzy
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "ඉතා විශාල"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "විශාල"

#, fuzzy
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "ඉතාම විශාල"

#, fuzzy
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "අධිප්‍රමාණිත"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ඩනිෂ්ක නවින්"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "danishka@gmail.com"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Window Decorations"
#~ msgstr "කවුළු සැරසීම (&W)"

#~ msgid "Menu"
#~ msgstr "මෙනුව"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "අනෙක්වාට පහළීන් තබන්න"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "එනෙක්වාට ඉහළීන් තබන්න"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "කවුළු සැරසීම (&W)"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "දාර ප්‍රමාණය (&o): "

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "කවුළු සැරසීම (&W)"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "සාමාන්‍ය"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "බොත්තම්"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "කුඩා"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "සාමාන්‍ය"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "විශාල"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "ඉතා විශාල"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "විශාල"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "ඉතාම විශාල"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "අධිප්‍රමාණිත"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (නොපවතී)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "සිරස්තල තීරුවේ බොත්තම් ඉවත් කිරීමට හෝ එක් කිරීමට, සරලව පවතින අයිතම ලැයිසතුවේ සිට සිරස්තල "
#~ "තීරුවේ පෙර දැක්ම වෙත අයිතම <i>ඇදමන්න</i>, ඊට සමානව, නැවත ස්ථාන ගත කිරීමටද සිරස්තල "
#~ "තීරුවේ පෙරදැක්ම තුළ අයිතම අදින්න."

#~ msgid "Resize"
#~ msgstr "ප්‍රතිපරමාණය"

#~ msgid "Help"
#~ msgstr "උදව්"

#~ msgid "--- spacer ---"
#~ msgstr "--- ඉඩ ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "මෙම සලකුණු කොටුව ලකුණු කිරීමෙන් කවුළු බොත්තම් ටූල් ටිපය පෙන්වනු ඇත. සලකුණු කොටුව අක්‍රීය නම්, කිසිඳු "
#~ "කවුළු බොත්තම් ටූල්ටිපයක් නොපෙන්වනු ඇත."

#, fuzzy
#~| msgid ""
#~| "The appropriate settings can be found in the \"Buttons\" Tab; please "
#~| "note that this option is not available on all styles yet."
#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "සුදුසු සැකසුම් \"Buttons\" ටැබයේ දැකිය හැක; මෙම විකල්පය සියළු රටා සඳහා අදාල නොවන බව "
#~ "සලකන්න. "

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "රුචි සිරස්තල තීරුවේ බොත්තම් ස්ථාන භාවිත කරන්න (&p)"

#~ msgid "B&order size:"
#~ msgstr "දාර ප්‍රමාණය (&o): "

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "සැරසිල්ලේ දාරයේ ප්‍රමාණය වෙනස් කිරීම සඳහා මෙම සංයුක්ත කොටුව භාවිත කරන්න."

#~ msgid "Decoration Options"
#~ msgstr "සැරසිලි විකල්ප"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "කවුළු සැරසීම තෝරාගන්න, මෙය කවුළු දාර හා අල්ලුව යන දෙකෙහිම පෙනුම දක්වයී."

#~ msgid "Window Decoration Control Module"
#~ msgstr "කවුළු සැරසුම් පාලක මොඩියුලය"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "ඔක්සිජන්"

#, fuzzy
#~| msgid ""
#~| "<h1>Window Manager Decoration</h1><p>This module allows you to choose "
#~| "the window border decorations, as well as titlebar button positions and "
#~| "custom decoration options.</p>To choose a theme for your window "
#~| "decoration click on its name and apply your choice by clicking the "
#~| "\"Apply\" button below. If you do not want to apply your choice you can "
#~| "click the \"Reset\" button to discard your changes.<p>You can configure "
#~| "each theme in the \"Configure [...]\" tab. There are different options "
#~| "specific for each theme.</p><p>In \"General Options (if available)\" you "
#~| "can activate the \"Buttons\" tab by checking the \"Use custom titlebar "
#~| "button positions\" box. In the \"Buttons\" tab you can change the "
#~| "positions of the buttons to your liking.</p>"
#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>කවුළු පාලක සැරසීම්</h1><p>මෙම මොඩියුලය ඔබට කවුළු දාර සැරසීම් මෙන්ම සිරස්තල තීරුවේ "
#~ "බොත්තම් හා රුචි සැරසිලි සැකසුම් තෝරාගැනීමට ඉඩ දෙයි .</p> ඔබේ කවුළු සැරසිලි සඳහා තේමාවක් "
#~ "තෝරා ගැනීමට එහි නාමය මත ක්ලික් කර \"ඇතුළත් කරන්න\"  බොත්තම ඔබා ඇතුළත් කරන්න. ඔබට එම "
#~ "සැකසුම් ඇතුලත් කිරීමට අවශ්‍ය නොමැති නම් \"නැවත සකසන්න\" බොත්තම ඔබා ඔබ කල සැකසුම් අවලංගු "
#~ "කරන්න.<p>ඔබට \"සකසන්න [...]\" ටැබයේ ඇති එක් එක් තේමා සැකසිය හැක . එහිදී එක් එක් "
#~ "තේමාවට එකිනෙකට වෙනස් විකල්ප ඇත.</p><p> \"සාමාන්‍ය සැකසුම් (පවතී නම්)\" හීදී ඔබට "
#~ "\"බොත්තම්\" ටැබය \"රුචි සිරස්තල තීරුවේ බොත්තම් ස්ථාන භාවිත කරන්න \" කොටුව ක්ලික් කිරීමෙන් සක්‍"
#~ "රීය කල හැක. \"බොත්තම්\" ටැබයේදී ඔබට බොත්තම් වල ස්ථාන කැමති ආකාරයට වෙනස් කල හැක.</p>"

#~ msgid "Active Window"
#~ msgstr "සක්‍රීය කවුළුවක්"

#~ msgid "Inactive Window"
#~ msgstr "අක්‍රීය කවුළුවක්"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "පෙර දැක්මක් නොමැත.\n"
#~ "බොහෝවිට එම ප්ලගිනය\n"
#~ "පූර්ණයේ වරදක් විය යුතුයි."

#~ msgid "&Buttons"
#~ msgstr "බොත්තම් (&B)"
