# translation of kcmkwincompositing.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2010-12-17 21:24+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, fuzzy, kde-format
#| msgid "Compositing type:"
msgid "Compositing:"
msgstr "รูปแบบของการทำคอมโพสิต:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Enable desktop effects"
msgid "Enable on startup"
msgstr "เปิดการใช้งานลูกเล่นของพื้นที่ทำงาน"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, fuzzy, kde-format
#| msgid "Animation speed:"
msgid "Animation speed:"
msgstr "ความเร็วของการเคลื่อนไหว:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, fuzzy, kde-format
#| msgid "Very Slow"
msgid "Very slow"
msgstr "ช้ามาก"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "คงที่"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, fuzzy, kde-format
#| msgid "Keep window thumbnails:"
msgid "Keep window thumbnails:"
msgstr "คงภาพตัวอย่างของหน้าต่าง:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, fuzzy, kde-format
#| msgid "Never"
msgid "Never"
msgstr "ไม่ต้องเลย"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, fuzzy, kde-format
#| msgid "Only for Shown Windows"
msgid "Only for Shown Windows"
msgstr "ใช้กับหน้าต่างที่ถูกแสดงอยู่เท่านั้น"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "การเคลื่อนไหวแบบต่าง ๆ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid ""
"Reduce latency by allowing screen tearing artifacts in fullscreen windows"
msgstr ""

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#, fuzzy
#~| msgid "Scale method:"
#~ msgid "Scale method:"
#~ msgstr "วิธีการปรับขนาด:"

#~ msgid "Smooth"
#~ msgstr "นุ่มนวล"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL"

#~ msgid "Smooth (slower)"
#~ msgstr "นุ่มนวล (ช้ากว่า)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr "ข้อแนะนำ: ในการหาว่าจะทำการเปิดใช้ลูกเล่นได้อย่างไร ให้ดูที่ การตั้งค่าลูกเล่น"

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "การปรับสีพื้นผิว:"

#, fuzzy
#~| msgid "Suspend Desktop Effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "พักการใช้งานลูกเล่นของพื้นที่ทำงาน"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "ไม่มีลูกเล่น"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "สหชาติ อนุกูลกิจ, ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "drrider@gmail.com, donga.nb@gmailc.om"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "การช่วยใช้งาน"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "รูปลักษณ์"

#, fuzzy
#~| msgid "Candy"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "ลูกเล่นพิเศษ"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "การโฟกัส"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "เครื่องมือ"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "การจัดการหน้าต่าง"

#, fuzzy
#~| msgid "Suspend desktop effects for fullscreen windows"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "พักการใช้งานลูกเล่นของพื้นที่ทำงานเมื่อใช้หน้าต่างที่ทำงานแบบเต็มหน้าจอ"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "โหมด OpenGL:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "ความเร็วของการเคลื่อนไหว:"

#, fuzzy
#~| msgid "Scale method:"
#~ msgid "Scale Method:"
#~ msgstr "วิธีการปรับขนาด:"

#, fuzzy
#~| msgid "Keep window thumbnails:"
#~ msgid "Keep Window Thumbnails:"
#~ msgstr "คงภาพตัวอย่างของหน้าต่าง:"

#, fuzzy
#~| msgid "Always (Breaks minimization)"
#~ msgid "Always (Breaks Animations)"
#~ msgstr "เสมอ (เป็นการหยุดการย่อเล็กสุด)"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "เหลืออีก %1 วินาที:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "ยืนยันการเปลี่ยนแปลงลูกเล่นของหน้าจอ"

#~ msgid "&Accept Configuration"
#~ msgstr "&ยอมรับการตั้งค่า"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&กลับไปใช้การตั้งค่าก่อนหน้านี้"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "ค่าของลูกเล่นของหน้าจอมีการเปลี่ยนแปลง\n"
#~ "คุณต้องการที่จะใช้การตั้งค่าใหม่หรือไม่ ?\n"
#~ "มันจะกลับไปใช้ค่าเดิมโดยอัตโนมัติในอีก 10 วินาที"

#~ msgid "Use GLSL shaders"
#~ msgstr "ใช้ GLSL shaders"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "มอดูลปรับแต่งลูกเล่นบนพื้นที่ทำงานของ KWin"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "สงวนลิขสิทธิ์ (c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "ไม่มีลูกเล่น"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "ล้มเหลวในการเปิดการทำงานลูกเล่นของพื้นที่ทำงาน โดยใช้ค่าตัวเลือกการปรับแต่งค่าที่ให้มา "
#~ "การตั้งค่าจะถูกปรับค่ากลับคืนไปยังค่าก่อนหน้านี้ของมัน\n"
#~ "\n"
#~ "โปรดตรวจสอบการปรับแต่งระบบ X ของคุณ คุณอาจจะทำการเปลี่ยนแปลงตัวเลือกขั้นสูงต่าง ๆ, "
#~ "โดยเฉพาะอย่างยิ่งการเปลี่ยนประเภทของการทำคอมโพสิต"

#~ msgid "Demos"
#~ msgstr "สาธิต"

#~ msgid "Tests"
#~ msgstr "ทดสอบ"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr "ไม่พบว่ามีลูกเล่นของพื้นที่ทำงานอยู่บนระบบนี้ อันเนื่องมาจากด้านเทคนิคต่อไปนี้:"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "การตั้งค่าต่าง ๆ ของคุณได้ถูกบันทึกไว้แล้ว แต่ตอนนี้ระบบ KDE กำลังทำงานอยู่ในโหมด failsafe "
#~ "ดังนั้นลูกเล่นของพื้นที่ทำงานจะยังไม่สามารถเปิดใช้งานได้ในตอนนี้\n"
#~ "\n"
#~ "โปรดออกจากโหมด failsafe ก่อน เพื่อเปิดใช้งานลูกเล่นของพื้นที่ทำงาน"

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "ไม่สามารถเปิดการทำงานของลูกเล่นของพื้นที่ทำงานต่อไปนี้ได้:"

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "ไม่สามารถเปิดการทำงานของลูกเล่นของพื้นที่ทำงานต่อไปนี้ได้:"

#, fuzzy
#~| msgid "Desktop effects are active"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "ลูกเล่นของพื้นที่ทำงานกำลังทำงานอยู่"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>ลูกเล่นของพื้นที่ทำงาน</h1>"

#~ msgid "General"
#~ msgstr "ค่าทั่วไป"

#~ msgid "Improved window management"
#~ msgstr "ปรับปรุงการจัดการหน้าต่าง"

#~ msgid "Effect for desktop switching:"
#~ msgstr "ลูกเล่นสำหรับการสลับพื้นที่ทำงาน:"

#~ msgid "Very Fast"
#~ msgstr "เร็วมาก"

#~ msgid "Fast"
#~ msgstr "เร็ว"

#~ msgid "Normal"
#~ msgstr "ปกติ"

#~ msgid "Slow"
#~ msgstr "ช้า"

#~ msgid "Extremely Slow"
#~ msgstr "ช้าที่สุด"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr "คุณสามารถหาลูกเล่นมากกว่านี้ได้ในแท็บ 'ลูกเล่นทั้งหมด'"

#~ msgid "All Effects"
#~ msgstr "ลูกเล่นทั้งหมด"

#~ msgid "Advanced"
#~ msgstr "ตัวเลือกขั้นสูง"

#~ msgid "OpenGL Options"
#~ msgstr "ตัวเลือก OpenGL"

#~ msgid "General Options"
#~ msgstr "ตัวเลือกทั่วไป"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "Use GLSL shaders"
#~ msgid "Use OpenGL 2 Shaders"
#~ msgstr "ใช้ GLSL shaders"

#~ msgid "Use VSync"
#~ msgstr "ใช้ VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "ลูกเล่นสำหรับการสลับหน้าต่าง:"

#~ msgid "Enable direct rendering"
#~ msgstr "เปิดใช้การเรนเดอร์โดยตรง"

#~ msgid "Disable functionality checks"
#~ msgstr "ปิดการตรวจสอบฟังก์ชันของแผงวงจรแสดงผล"

#~ msgid "Desktop effects are temporarily disabled"
#~ msgstr "ลูกเล่นของพื้นที่ทำงานถูกปิดการใช้งานชั่วคราว"

#~ msgid "Resume Desktop Effects"
#~ msgstr "เปิดการใช้งานลูกเล่นของพื้นที่ทำงานอีกครั้ง"

#~ msgid "Desktop effects are disabled"
#~ msgstr "ลูกเล่นของพื้นที่ทำงานถูกปิดการใช้งาน"

#~ msgid "Common Settings"
#~ msgstr "ตั้งค่าพื้นฐานต่าง ๆ"

#~ msgid "Compositing State"
#~ msgstr "สถานะของการทำคอมโพสิต"

#~ msgid "Shadows"
#~ msgstr "เงา"

#~ msgid "Texture From Pixmap"
#~ msgstr "พื้นผิวจาก Pixmap"

#~ msgid "Shared Memory"
#~ msgstr "หน่วยความจำใช้ร่วมกัน"

#~ msgid "Fallback"
#~ msgstr "ถอยกลับ"

#~ msgid ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"
#~ msgstr ""
#~ "การเปิดใช้ตัวเลือกนี้ จะอนุญาตให้การทำคอมโพไซต์ทำงาน "
#~ "แม้ว่าจะล้มเหลวในการตรวจสอบภายในบางอย่างก็ตาม "
#~ "การทำเช่นนี้อาจจะทำให้ระบบพื้นที่ทำงานใช้งานไม่ได้ จึงขอไม่แนะนำให้ใช้ แต่หาก KWin "
#~ "ปฏิเสธที่จะทำการเปิดการทำงานของคอมโพไซต์บนระบบที่ควรจะมีความสามารถนี้ "
#~ "ก็ควรเปิดใช้ตัวเลือกนี้\n"

#~ msgid "Nearest (fastest)"
#~ msgstr "ใกล้เคียงของเดิม (เร็วที่สุด)"

#~ msgid "Bilinear"
#~ msgstr "ไบลิเนียร์"

#~ msgid "Trilinear (best quality)"
#~ msgstr "ไตรลิเนียร์ (คุณภาพดีที่สุด)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "ไม่มีการรองรับการซ้อนภาพบนระบบของคุณ"

#~ msgid "Compositing is active"
#~ msgstr "การทำคอมโพไซต์กำลังทำงานอยู่"

#~ msgid "Suspend Compositing"
#~ msgstr "พักการทำงานของการทำคอมโพไซต์"

#~ msgid "Resume Compositing"
#~ msgstr "กลับมาใช้งานการทำคอมโพไซต์ต่อ"

#~ msgid "Compositing is disabled"
#~ msgstr "การทำคอมโพไซต์ถูกปิดการทำงานอยู่"

#, fuzzy
#~| msgid "All Effects"
#~ msgid "All Desktops"
#~ msgstr "ลูกเล่นทั้งหมด"

#, fuzzy
#~| msgid "Bilinear"
#~ msgid "Cylinder"
#~ msgstr "ไบลิเนียร์"

#~ msgid "Advanced Compositing Options"
#~ msgstr "ตัวเลือกเพิ่มเติมในการซ้อนภาพ (Compositing)"

#~ msgid "Misc"
#~ msgstr "เบ็ดเตล็ด"

#~ msgid "Keep thumbnails of hidden windows up to date"
#~ msgstr "ทำให้ภาพย่อของหน้าต่างที่ซ่อนไว้ทันสมัย"
